BUILDING_COMMAND_HOST_PORT=8091
BUILDING_COMMAND_CONTAINER_PORT=8091
BUILDING_COMMAND_SERVICE_VOLUMES=/building-command-service/data
BUILDING_COMMAND_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8091
SERVER_CONTEXT_PATH=/building/command/api
APPLICATION_NAME=c58db4c5f8227a905dd449f5d28a1957bd6130367435f18b05519999e7803bc5
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_NAMING=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000
DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/BuildingCommandService
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=XqU7f]^Nu8@y3.t~